<!DOCTYPE html>
<html>


    <head>
        <title> HandMade.Ahlam </title>
        <meta charset="utf-8"?>
        <meta name="description" content=" تطريز ,سناسيل  ,خواتم ">  
        <meta keyword="wool,thread,needle" content="اشغال يدوية  ,Hand made">
        <link rel="stylesheet" href=" css/style.css"> 
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans:wght@300&display=swap" 
          rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>



        <body>
            <div class="header">
                <div class="overlay">
                  <div class="container">
                    <div class="nav">
                        <div class="logo">
                            <img src="img/temp-logo-1-reduced-e1511297531392-300x134.png" alt="logo">
                        </div>
                        <div class="navbar">
                            <ul>
                                <li> <a href="#"> Home</a></li>
                                <li> <a href="#">About</a></li>
                                <li> <a href="#">Our Offer</a></li>
                                <li> <a href="#"> Gallery</a></li>
                                <li> <a href="#">Blog</a></li>
                                <li> <a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="clr"> </div>
                    </div>
                     <div class="header-content">
                        <p> Welcome to</p>
                        <h1>  HandMade.Ahlam</h1>
                        <p> We have a variety of high-quality handmade accessories</p>
                             <div class="button">
                                <a href="#" class="learn"> Learn More</a>
                                <a href="#" class="contact">Contact Us </a>
                         </div>
                         <div class="clr"></div>
                     </div>
                  </div>
                </div>
            </div>
           
            <div class="Who">
                <div class="container">
                <div class="Who-content">
                <h2> Who am i ? </h2>
                <p> My name is Ahlam, I'm 25 years old, I graduated from the Arab American University majoring in Finance and Banking Sciences in 2017, I love embroidery, and I learned Palestinian embroidery from my mom, Then I started learning and mastering other types of embroidery such as French embroidery and Brazilian embroidery, I liked to work and be financially independent, so I started to do different types of embroidery, and I work covers, pendants for homes, accessories for girls, etc</p>
                </div>
                <div class="Who-image">
                    <img src="img/logo2.jpeg" alt="logo of website">
                   </div>
                  </div>
            </div>

           <div class="first">
            <h2 > Flower accessories</h2>
            <p >  
                A variety of dried natural rose products, where there are many also we have in different
                 colors and types of roses,<br> and it is also possible to make cuts according to the customer's request, 
                whether from contracts, bracelets, rings and rings for phones with high quality ....  </p>
               <div class="container">
                <div class="first-image">
                    <img src="img/f1.jpg" alt="dried flowers">
                    <p>price:30$</p>   
                    </div>

                    <div class='first-image'>
                 <img src='img/phone132435.jpeg' alt="Kafr Jawwal">
                 <p>price:40$</p>
                 </div>
                 <div class='first-image'>
                    <img src='img/f2.jpg' alt="Neckline of dried natural roses">
                    <p>price:20$</p>
                    </div>
               </div>
           </div>

          <div class="caps">
              <h2>Sun caps </h2>
              <p>
                In our store there are many configurations of summer caps embroidered with beech and
                 various shapes.<br> Winter caps are also being worked on on the occasion of the arrival of winter, <br>
                 and the customer can
                 choose the drawing and the color of the hat, as we keep it of high quality ...........
              </p>
              <div class="caps-items">
                  <div class="container">
                    <div class='caps-item'>
                        <img src='img/hh22.jpeg' alt="white Sun caps">
                        
                        <p>price:50$</p>
                    </div> 
                    <div class='caps-item'>
                        <img src='img/head4.jpeg' alt=" red Sun caps">
                       
                        <p>price:50$</p>
                    </div> 
                    <div class='caps-item'>
                        <img src='img/sun6.jpeg' alt="black Sun caps">
                        
                        <p>price:50$</p>
                    </div> 

                  </div>
              </div>
          </div>
           
        
         <div class="flower">
            <h2 >Embroidered accessories</h2>
            <p > some of our products are lovingly handmade </p>

            <div class="flower-items">
                <div class="container">
                    <div class='flower-item'>
                        <img src='img/sabar.jpeg' alt="Embroidering clothes">
                        <h3>Embroidering clothes </h3>
                        <p>price:15$</p>
                    </div>
                       <div class='flower-item'>
                        <img src='img/Imagerdfc 2020-11-30 at 22.23rrrrrrrr.16.jpg' alt=" Embroidered necklaces">
                        <h3> Embroidered necklaces </h3>
                           <p>Price: 30$</p>
                    </div>
                        <div class='flower-item'>
                        <img src='img/cl9.jpeg' alt=" Embroidered watches">
                        <h3> Embroidered watches </h3>
                        <p> price: 20$</p>
                        
                      </div>
                </div>
            </div>
         </div>

        <div class="wall">
            <h2>Wall Hangings</h2>
            <p> Wall hangings in different shapes, colors and sizes, as there are many types
                 of Brazilian and Palestinian embroidery. <br>The embroidery can be in the form of roses or 
                the names of people, <br>and it can include both sides together according to the customer’s 
                request. ...... </p>
                <div class="wall-items"> 
                    <div class="container">
                            <div class='wall-item'>
                            <img src='img/wal.jpeg' alt="Wall Hangings">
                           
                            <p> price: 100$</p>
                        </div>
                          <div class='wall-item'>
                            <img src='img/nam.jpeg' alt="Wall Hangings">
                           
                            <p> price: 70$</p>
                               </div>
                          <div class='wall-item'>
                            <img src='img/blue.jpeg' alt="Wall Hangings">
                           
                            <p> price: 80$</p> 
                     </div>
                 </div>
             </div>
        </div>
          

        <div class="wall">
                <div class="wall-items"> 
                    <div class="container">
                            <div class='wall-item'>
                            <img src='img/mix33333333.jpg' alt="Wall Hangings">
                           
                            <p> price: 90$</p>
                        </div>
                          <div class='wall-item'>
                            <img src='img/yellow.jpeg' alt="Wall Hangings">
                           
                            <p> price: 60$</p>
                               </div>
                          <div class='wall-item'>
                            <img src='img/yyy11.jpeg' alt="Wall Hangings">
                           
                            <p> price: 80$</p> 
                     </div>
                 </div>
             </div>
        </div>

       <div class="end">
           <div class="container">
               <div class="word">
                   <h4> Welcome To The HandMade Ahlam Website</h4>
                   <p> Copyright 2020. All rights reserved</p>
                     </div>
                     <div class="button">
                        <a href="https://www.facebook.com/groups/668323806625632/ " target='_blank' class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/ahlam_roses/" target='_blank'  class="fa fa-instagram"></a>
                        <a href="#" target='_blank'  class="fa fa-snapchat-ghost"></a>
                </div>
           </div>
       </div>
    </body>
</html>





